						---==== 	armored vehical request  ====------
hello,
in this form you are filling a request for recognition of dangerous living place and request  for a permition to armored vheical.
Please complete this form accurately to avoid disqualification Submission.

ID :_________________________________.

First Name:___________________________.

Last Name:___________________________.

Car Serial Number:_____________________.

Date:_________________________________. 				Signature:_________________


You will receive an answer within 10 business days.
best regarsd,
DMV 