ID          Name          LastName      Telephone    Age   Gender   City
317743425 ; Semion      ; Faifman     ; 0546900184 ; 27  ; M      ; Beer-Sheva           ;
326952298 ; Andrey      ; Fiodorov    ; 0546579194 ; 29  ; M      ; Beer-Sheva           ;
205774094 ; Nofar       ; Hazan       ; 0525377581 ; 22  ; W      ; Mizpe-Ramon          ;
311268262 ; Matan       ; Vaknin      ; 0502419553 ; 23  ; M      ; Ofakim               ;
212091013 ; Tehila      ; Haza        ; 0502012028 ; 27  ; W      ; Jerusalem            ;
232444654 ; Tom         ; Welling     ; 0545856488 ; 17  ; M      ; Nirim                ;
213485933 ; Dana        ; Hochman     ; 0543765844 ; 22  ; W      ; Rishon Lezion        ;
457543456 ; Tal         ; Romano      ; 0523485930 ; 66  ; M      ; Gaza                 ;
283764537 ; Sami        ; Shamoon     ; 0509879876 ; 21  ; M      ; Tzpat                ;
343234345 ; Liran       ; Zilcka      ; 0776543567 ; 30  ; M      ; Ramat Gan            ;
