						---==== 	disabled badge request  ====------
hello,
in this form you are filling a request for recognition as a disabled person and request  for a disabled people's benefits.
Please complete this form accurately to avoid disqualification Submission.

ID :_________________________________.

First Name:___________________________.

Last Name:___________________________.

Car Serial Number:_____________________.


Date:_________________________________. 				Signature:_________________

When you finish filling out the form, you must submit it to the DMV office.
You will receive an answer within 10 business days.
best regarsd,
DMV 