  N  citizen_ID Empl_ID    N_Car      Request         Sub_date    End_date    Status    Comment
  1; 326952298; None     ; 23-117-62; suspend_car   ; 11.01.2017; 00.00.0000; open    ; None                                                        ;
  2; 326952298; 205774094; 11-111-11; armord_vehicle; 25.01.2017; 26.01.2017; open    ; None                                                        ;
  3; 205774094; 317743425; 31-156-82; armord_vehicle; 07.01.2017; 26.01.2017; open    ; None                                                        ;
  4; 311268262; None     ; 24-133-79; disabled_badge; 21.01.2017; 00.00.0000; open    ; None                                                        ;
  5; 205774094; 311268262; 11-111-11; armord_vehicle; 24.01.2017; 26.01.2017; open    ; None                                                        ;
  6; 205774094; None     ; 12-123-12; armord_vehicle; 24.01.2017; 00.00.0000; open    ; None                                                        ;
  7; 205774094; 311268262; 11-111-11; suspend_car   ; 25.01.2017; 26.01.2017; open    ; None                                                        ;
  8; 205774094; None     ; 11-111-11; disabled_badge; 25.01.2017; 00.00.0000; open    ; None                                                        ;
  9; 205774094; 205774094; 11-111-11; armord_vehicle; 25.01.2017; 26.01.2017; open    ; None                                                        ;
 10; 326952298; 317743425; 11-111-14; suspend_car   ; 25.01.2017; 26.01.2017; open    ; None                                                        ;
