						---==== 	suspen car request ====------
hello,
in this form you are filling a request to suspend your car and if your request will be approved you mey not ba able to drive this car again.
Please complete this form accurately to avoid disqualification Submission.

ID :_________________________________.

First Name:___________________________.

Car Serial Number:_____________________.

Date:_________________________________. 				Signature:_________________


You will receive an answer within 10 business days.
best regarsd,
DMV 