N   id         task																	   status 
 1; 326952298; call to all citizens with debt and all citizens with blue car         ; open  
 2; 317743425; call to all citizens with debt                                        ; open  
 3; 326952298; call to all citizens with debt                                        ; open  
 4; 326952298; call to all citizens with debt                                        ; open  
 5; 326952298; export recall report by mazda model that manufactured at  2016        ; open  
 6; 311268262; export recall report by mitsubishi model that manufactured at 2017    ; open  
 7; 317743425; export recall report by mssmsms model that manufactured at 2058       ; open  
 8; 326952298; Update the requests that opened more than 5 days                      ; open  
 9; 205774094; Update the requests that opened more than 5 days                      ; open  
10; 205774094; Update the requests that opened more than 5 days                      ; open  
11; 212091013; Update the requests that opened more than 5 days                      ; open  
12; 212091013; Update the requests that opened more than 5 days                      ; open  
13; 205774094; export recall report by mazda model that manufactured at 2011         ; open  
14; 205774094; Update the requests that opened more than 5 days                      ; open  
15; 317743425; export recall report by honda model that manufactured at 2006         ; open  
